<!-- REMOVE THIS TEXT AND WRITE YOUR NAME AND YOUR PARTNERS NAME HERE -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>What to do when Bored</title> 
        <meta name="description" content="A prose description of the page"> 
		<meta name="keywords" content="comma-separated,keyword list,for search engines">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
		<h1>Decide what to do when bored!</h1>
    
    <p><strong>What time of the day is it.</strong></p>
        <p> <a href="Morning.html">Morning</a><br> 
            <a href="MiddleDay.html">Middle of the day</a><br>
            <a href="Night.html">Night</a>
        </p>
		<footer>Made For Class by Jacob Porkka on 3/8/2024</footer>

    </body>
</html>
